<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
	<script src="https://use.fontawesome.com/0212b93f36.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/newstyle.css" type="text/css">
	<link rel="shortcut icon" type="image/x-icon" href="https://static.thenounproject.com/png/158575-200.png">
	<title>
     Detailing Website
    </title>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#"><h6 class="contact-top"><i class="fa fa-phone-square"></i> TEL: 07753647586<br><i class="fa fa-envelope"></i> Email: James@fastlane.co.uk</h6></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse nav justify-content-end" id="navbarSupportedContent">
    <ul class="nav justify-content-end">
      <li class="nav-item active">
        <a class="nav-link top-link" href="#"><i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link top-link" href="#"><i class="fa fa-info"></i> About</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link top-link" href="#"><i class="fa fa-bell"></i> Services</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link top-link" href="#"><i class="fa fa-users"></i> Our Team</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link top-link" href="#"><i class="fa fa-address-book"></i> Booking</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link top-link" href="#"><i class="fa fa-image"></i> Gallery</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link top-link" href="#"><i class="fa fa-folder-open"></i>Reviews</a>
      </li>
 
    </ul>
      </div>
</nav>
<div class="top-image">
<h1 class="main-title">Fast Lane Detailing</h1>
<p class="title-intro">BESPOKE MOBILE VALETING AND DETAILING COVERING THE SOUTH EAST</p>

<button type="button" class="btn btn-primary enquire-button" data-toggle="modal" data-target="#exampleModal">Enquire Now!</button>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enquire</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="https://formdump.codeinstitute.net/">
		<label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="reg">Vehicle Reg:</label><br>
        <input type="text" id="reg" name="reg" required><br>
		<label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
		<label for="comment"> Enquiry:</label><br>
		<textarea id="comment" form="usrform" rows="4" cols="50" placeholder="enter enquiry here">
		</textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
</div>
</form>
</header>
<div class="line-across-page">
    <h6>Fast Lane</h6>
  </div>
<div id="about-section" class="about about-background">
    <h3 class="about-title">Who Are We</h3>
    <div class="row align-items-center about-container">
    <div class="col about-section">
      <p class="about-para-left about-section">Fast Lane Detailing is a world-class car detailing company with one goal – to ensure every car is cleaned ‘better than new’.<br>
        <br><p class="about-para-left hide-mobile"> The team have a commitment to excellence, they use the finest available products and the service is as consummately professional as it is exclusive.</p><br>
        <p class="about-para-left hide-mobile">We are fully insured with bespoke business insurance provided by Insure Insurance Services. This insurance covers us whilst carrying out all detailing work, and we are fully covered against all eventualities for when your vehicle is with us.</p>
    </div>
    <div class="col about-middle-section">
        <div class="row about-middle-section">
  <div class="col-6 about-section">
      <img src="https://asset.quotientapp.com/image/quote-example/file/car-detailing-02-large.jpg" class="img-fluid center-about-image mobile-view-pic about-section" alt="car wash image 1">
  </div>
  <br>
  <div class="col-6 about-section">
      <img src="https://asset.quotientapp.com/image/quote-example/file/car-detailing-09-large.jpg" class="img-fluid center-about-image hide-mobile" alt="car wash image 2">
  </div>
</div>
<div class="row">
  <div class="col-6 about-section">
<img src="https://www.holtsauto.com/simoniz/wp-content/uploads/sites/4/2017/09/Fotolia_90003660_S.jpg" class="img-fluid center-about-image hide-mobile" alt="car wash image 3">
  </div>
  <br>
  <div class="col-6 about-section">
      <img src="https://st4.depositphotos.com/1006542/23765/i/600/depositphotos_237651284-stock-photo-auto-detailing-car-interior-carwash.jpg" class="img-fluid center-about-image hide-mobile" alt="car wash image 4">
  </div>

</div>
    </div>
<div class="col about-section">
      <p class="about-para-right about-section">Fast Lane Detailing caters for everyday cars, sports and prestige models, garage kings and concourse queens as well as the new breed of hypercars.<br>
        <p class="about-para-right hide-mobile"> Expert-level, bespoke car detailing requires a delicate combination of patience, passion and skill.</p><br>
         <p class="about-para-right hide-mobile">New technology, techniques and cutting-edge science are employed to make sure your car is perfect from every angle, inside and out, top to bottom.</p>
    </div>
  </div>
  </div>
  <div class="line-across-page">
      <h6>Fast Lane</h6>
  </div>
<div id="carouselContainer" class="services-section">
<div id="carouselExampleIndicators" class="carousel slide slide-container" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div id="carousel-pic" class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://www.premiumccs.uk/wp-content/uploads/2019/02/carwash.jpg" alt="Valeting">
	  <div class="carousel-caption d-none d-md-block">
          <div class="carousel-custom">
              <div class="text-background-carousel">
    <h5 class="z-index">Valeting</h5>
    <p class="z-index">One Off Or Monthly We Have A Wide Range To Choose From</p>
    </div>
    <button>View Packages</button>
          </div>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://finesselive-14ea5.kxcdn.com/image/cache/catalog/d_blog_module/post/2021/What%20is%20detailing%20update/WI1D7979-840x473.jpg" alt="vehicle detailing">
    <div class="carousel-caption d-none d-md-block">
        <div class="carousel-custom">
            <div class="text-background-carousel">
    <h5 class="z-index">Detailing</h5>
    <p class="z-index">View Our Extensive Range Of Packages</p>
            </div>
    <button>View Packages</button>
        </div>
  </div>
	</div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.topgear.com/sites/default/files/styles/16x9_1280w/public/cars-car/image/2019/05/19c0334_013.jpg?itok=bX_IQqEm" alt="New Vehicle Protection">
    <div class="carousel-caption d-none d-md-block">
        <div class="carousel-custom">
            <div class="text-background-carousel">
    <h5 class="z-index">New Vehicle Preparation</h5>
    <p class="z-index">Protect Your Brand New Pride And Joy</p>
    </div>
    <button>View Packages</button>
        </div>
  </div>
	</div>
	<div class="carousel-item">
      <img class="d-block w-100" src="https://www.autotrainingcentre.com/wp-content/uploads/2019/02/auto-detailing-training-2.jpg" alt="Training">
    <div class="carousel-caption d-none d-md-block">
        <div class="carousel-custom">
            <div class="text-background-carousel">
    <h5 class="z-index">Training</h5>
    <p class="z-index">Learn How To Care For Your Vehicle</p>
    </div>
    <button>View Courses</button>
    </div>
  </div>
	</div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>



<div class="line-across-page">
</div>
<div class="valeting-title">
    <h3>Valeting Packages</h3>
</div>

<div class="services-cards-one">
    <div class="card mx-auto" style="width: 18rem;">
  <img src="https://finesselive-14ea5.kxcdn.com/image/cache/catalog/d_blog_module/post/2017/09/Sam-Mk2-Upload-9-835x540.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Silver</h5>
    <ul class="card-text">
        <li>pH Neutral Snow Foam Applied</li>
        <li>Wheels Cleaned</li>
        <li>Tyres and Arches Cleaned and Degreased</li>
        <li>Vehicle Thoroughly Washed</li>
        <li>Hand-dried</li>
        <li>Final Vehicle Quality Check and Inspection</li>
        </ul>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card mx-auto" style="width: 18rem;">
  <img src="https://www.cardetailingipswich.com/uploads/1/2/4/4/124464646/published/car-detailing-ipswich.jpg?1583996969" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Gold</h5>
    <ul class="card-text">
        <li>pH Neutral Snow Foam Applied</li>
        <li>Wheels Cleaned</li>
        <li>Tyres and Arches Cleaned and Degreased</li>
        <li>Vehicle Thoroughly Washed</li>
        <li>Contactless Car Dryer Used To Remove Excess Water</li>
        <li>Glass Cleaned Throughout</li>
        <li>Interior Vacuumed and Litter Removed</li>
        <li>Interior Fascia’s Cleaned Throughout</li>
        <li>Final Vehicle Quality Check and Inspection</li>
        </ul>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card mx-auto" style="width: 18rem;">
  <img src="https://st2.depositphotos.com/2101611/9080/i/600/depositphotos_90806810-stock-photo-a-man-cleaning-car-with.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Monthly</h5>
    <h6>Choose between 1 3 or 4 Washes Per Month</h6>
    <ul class="card-text">
        <li>Wheels Cleaned</li>
        <li>Tyres and Arches Cleaned and Degreased</li>
        <li>Vehicle Thoroughly Washed</li>
        <li>Hand-dried</li>
        <li>Final Vehicle Quality Check and Inspection</li>
        </ul>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
</div>
</div>



<div class="line-across-page">
</div>
<div class="detailing-title">
    <h3>Detailing Packages</h3>
</div>
<div class="detailing-cards-one">
<div class="card mx-auto" style="width: 18rem;">
  <img src="https://finesselive-14ea5.kxcdn.com/image/cache/catalog/d_blog_module/post/2017/09/Sam-Mk2-Upload-12-835x540.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Level One Detail</h5>
    <p class="card-text">Our Entry Level Detail, Ideal For A Freshen Up</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card mx-auto" style="width: 18rem;">
  <img src="https://avalonking.com/wp-content/uploads/2019/03/buffing-car-wax-1024x568.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Level Two Detail</h5>
    <p class="card-text">More Intense Detail, Ideal For Vehicles Requiring Minor Paint Correction</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card mx-auto" style="width: 18rem;">
  <img src="https://www.detailxperts.net/wp-content/uploads/2018/05/maxresdefault-1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Level Three Detail</h5>
    <p class="card-text">Our Most Intense Detail, Ideal For Those Chasing Perfection</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
<div class="line-across-page">
</div>
<div class="new-vehicle-title">
    <h3>New Vehicle Packages</h3>
</div>
 </div>
<div class="new-veh-cards-one">
<div class="card mx-auto" style="width: 18rem;">
  <img src="https://www.difinitusdetailing.co.uk/wp-content/uploads/2020/10/New-Vehicle-Detailing.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Clean & Decontamination</h5>
    <p class="card-text">Our Entry Level New Vehicle Prep</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card mx-auto" style="width: 18rem;">
  <img src="https://cdn.shopify.com/s/files/1/0401/2841/3859/files/detailing-services2_480x480.jpg?v=1591699546" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Prep & Protect</h5>
    <p class="card-text">Decontamination And Protect Your Ride</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card mx-auto" style="width: 18rem;">
  <img src="https://static.wixstatic.com/media/994e54_516b6f1664f0444090851cc72bf1ede3~mv2.jpg/v1/fill/w_640,h_400,al_l,q_80,usm_0.66_1.00_0.01/994e54_516b6f1664f0444090851cc72bf1ede3~mv2.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Prep, Protect And Ceramic</h5>
    <p class="card-text">The Best Protection For Your Ride</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>

<div class="line-across-page">
</div>
<div class="training-title">
    <h3>Training</h3>
</div>
<div class="training-cards-one">
<div class="card mx-auto" style="width: 18rem;">
  <img src="https://www.autobritedirect.co.uk/wp-content/uploads/2020/01/rsz_img_0655-scaled-800x600.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Two Day Group</h5>
    <p class="card-text">Basics Of Detailing</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card mx-auto" style="width: 18rem;">
  <img src="https://i.ytimg.com/vi/K2G07nzLxSU/maxresdefault.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Five Day Group</h5>
    <p class="card-text">Everthing You Need To Know</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card mx-auto" style="width: 18rem;">
  <img src="https://finesselive-14ea5.kxcdn.com/image/cache/catalog/category/thumbs/Merchandise-Thumb-500x500.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">One To One</h5>
    <p class="card-text">Get The Most Out Of Your Training On A One To One Basis</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
<div class="line-across-page">
</div>
</section>






<section id="booking" class="booking-form-back">
    <div class="booking-title">
        <h5>Booking Request</h5>
    </div>
<form class="booking-form">
    <div class="container">
    <div class="row align-items-start">
    <div class="col">
      <div class="mb-3">
    <label for="f-name" class="form-label">First Name:</label>
    <input type="text" class="form-control" id="f-name" required>
    </div>
    <div class="mb-3">
    <label for="l-name" class="form-label">Last Name:</label>
    <input type="text" class="form-control" id="l-name" required>
  </div>
  <div class="mb-3">
  <p>Service Required</p>
       <select name = "dropdown">
            <option value = "Silver Valet" selected>Silver Valet</option>
            <option value = "Gold Valet">Gold Valet</option>
            <option value = "Monthly Valet">Monthly Valet</option>
            <option value = "Leve l One Detail">Leve l One Detail</option>
            <option value = "Leve 2 One Detail">Leve 2 One Detail</option>
            <option value = "Leve 3 One Detail">Leve 3 One Detail</option>
            <option value = "Clean & Decon">Clean & Decon</option>
            <option value = "Prep & Protect">Prep & Protect</option>
            <option value = "Prep, Protect & Ceramic">Prep, Protect & Ceramic</option>
            <option value = "Two Day Group">Two Day Group</option>
            <option value = "Five Day Group">Five Day Group</option>
            <option value = "One To One">One To One</option>
         </select>
         </div>
  </div>
  <div class="mb-3 form-check">
      
    <div class="col">
      <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address:</label>
    <input type="email" class="form-control" id="exampleInputEmail1" required>
    </div>
    </div>
    <div class="mb-3">
    <label for="phone-number" class="form-label">Phone Number:</label>
    <input type="number" class="form-control" id="phone-number" required>
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
    <label class="form-check-label" for="exampleCheck1">Accept Terms & Conditions</label>
    <div class="form-text">We'll never share your information with anyone else.</div>
  </div>
  <button type="submit" class="btn btn-primary">Book Now!</button>
    </div>
    <div class="col">
    </div>
  </div>
</form>    

</section>













<div class="line-across-page">
</div>
<section id="team">
<div class="team-title">
    <h3>Our Team</h3>
</div>
<div class="container">
  <div class="row justify-content-start">
    <div class="col-4 team-image-col">
      <img src="https://thenewswheel.com/wp-content/uploads/2016/06/man-washing-cleaning-car-interior-wiping-leather-seats-760x494.jpg" class="img-fluid team-photo" alt="Keith Cleaning">
    </div>
    <div class="col-4 info-team">
      <h6>Keith</h6>
      <p>Our Very Own perfectionist</p>
      <ul>
        <li>Fav Car: Porsche</li>
        <li>Fav Takeaway: Chinese</li>
        <li>Fav Car To Clean: Smaller The Better</li>
        <li>Time On Team: 6Years</li>
    </ul>
</div>
  </div>
  <div class="row justify-content-center">
    <div class="col-4 team-image-col">
      <img src="https://img.thrfun.com/img/143/310/paint_x3.jpg" class="img-fluid team-photo" alt="Charlie Cleaning">
    </div>
    <div class="col-4 info-team">
      <h6>Charlie</h6>
      <p>Our Newest Member Of Our Team</p>
      <ul>
        <li>Fav Car: Ferrari</li>
        <li>Fav Takeaway: Fish & Chips</li>
        <li>Fav Car To Clean: Ferrari</li>
        <li>Time On Team: 8 Months</li>
    </ul>
    </div>
  </div>
  <div class="row justify-content-end">
    <div class="col-4 team-image-col">
      <img src="https://i.dailymail.co.uk/i/pix/2013/09/05/article-0-1BA1DD47000005DC-920_964x632.jpg" class="img-fluid team-photo" alt="Tyrell Cleaning">
    </div>
    <div class="col-4 info-team">
      <h6>Tyrell</h6>
      <p>Always Happy To Go That Extra Miles</p>
      <ul>
        <li>Fav Car: BMW</li>
        <li>Fav Takeaway: Hot Curry</li>
        <li>Fav Car To Clean: Anything Fast</li>
        <li>Time On Team: 4 Years</li>
    </ul>
    </div>
  </div>
</section>



<section id="gallery">
    <div class="line-across-page">
</div>
<div class="gallery-title">
    <h3>Our Gallery</h3>
</div>
<div class="image-gallery">
    <div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img src="https://www.twistecocarwash.com/images/gallery/photo/twist-eco-car-wash-with-dry-steam-21.jpg" class="w-100 shadow-1-strong rounded mb-4"alt=""/>

    <img src="https://cleantechsystemsnm.com/wp-content/uploads/Before-After.jpg" class="w-100 shadow-1-strong rounded mb-4" alt=""/>
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img src="https://i.pinimg.com/originals/1b/91/bc/1b91bc879f6ad160010847779c12a1f4.jpg" class="w-100 shadow-1-strong rounded mb-4" alt=""/>

    <img src="https://i.ytimg.com/vi/1efMKCtZ_-U/maxresdefault.jpg" class="w-100 shadow-1-strong rounded mb-4" alt=""/>
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img src="https://i.pinimg.com/originals/ee/06/83/ee0683b95d54b7e65fa42f76d1afeaec.jpg" class="w-100 shadow-1-strong rounded mb-4" alt=""/>

    <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fjulianmitchell%2Ffiles%2F2017%2F03%2FSpiffy-1200x796.jpg" class="w-100 shadow-1-strong rounded mb-4"alt=""/>
  </div>
</div>
</div>>
</section>








<div class="line-across-page">
</div>
<section id="reviews" class=" reviews-background review">
<div class="review-title">
    <h5>Customer Reviews</h5>
</div>
<div class="container">
  <div class="row justify-content-start">
    <div class="col-4 review-box">
        <div>
            <span class="solid">
      <h6>Shirely</h6>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
      <p>Montly Valet<br>
      "Car is cleaned twice a month by Fast Lane while I work, I couldnt ask for more"</p>
      </span>
        </div>
    </div>
    <div class="col-4 review-box">
        
      <h6 class="review-index">Charlie</h6>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
      <p class="review-index">New Car Prep & Protect<br>
      "My car looks better than when I drove out the showroom"</p>
    
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-4 review-box">
        <div class="review-index">
      <h6>Rosie</h6>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
      <p>Gold Valet<br>
      "I bought my husband a gold valet for his birthday, I think it was his best present ever"</p>
      </div>
    </div>
    <div class="col-4 review-box">
        <div class="review-index">
      <h6>Mike</h6>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
      <p>Prep, Protect & Ceramic<br>
      After just buying the car I have always wanted, I was quite keen to do what I could to protect the paintwork as much as possible.
           After looking into ceramic products, I found Fast Lane Detailing.</p>
           </div>
    </div>
  </div>
  <div class="row justify-content-end">
    <div class="col-4 review-box">
        <div class="review-index">
      <h6>David</h6>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
      <p>Level Three Detail<br>
      Fast Lane have just carried out a full cerami paint correction and polish on my VW Transporter , very friendly and knows there stuff . I’ve never seen a finish as good in over 20 years in the motor trade, 11/10 thanks again and keep up the good work .</p>
    </div>
    </div>
    <div class="col-4 review-box">
        <div class="review-index">
      <h6>Peter</h6>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
      <p>Prep & Protect<br>
        I just picked up my car after it had new car detail using the gtechniq crystal serum ultra. To say I am happy is an understatement. What an outstanding job.</p>
       </div>
    </div>
  </div>
  

</section>
<div class="line-across-page">
</div>

<footer>
<footer class="bg-dark text-center text-white">
  <div class="container p-4">
    <section class="mb-4 social-links-footer">
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-facebook-f"></i></a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-twitter"></i></a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-google"></i></a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa fa-instagram"></i></a>
      </section>
    <section class="">
      <form action="">
        <div class="row d-flex justify-content-center">
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <div class="col-md-5 col-12">
            <div class="form-outline form-white mb-4">
              <input type="email" placeholder="email address" id="form5Example2" class="form-control" />
            </div>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-outline-light mb-4">
              Sign Up
            </button>
          </div>
        </div>
      </form>
    </section>
    <section class="">
      <div class="row">
        <div class="footer-links">
             <ul class="list-unstyled bottom-links">
            <li>
              <a href="#!" class="text-white">About &nbsp;</a>
            </li>
            <li>
              <a href="#!" class="text-white">Services &nbsp;</a>
            </li>
            <li>
              <a href="#!" class="text-white">Our Team &nbsp;</a>
            </li>
            <li>
              <a href="#!" class="text-white">Booking &nbsp;</a>
            </li>
            <li>
              <a href="#!" class="text-white">Gallery &nbsp;</a>
            </li>
            <li>
              <a href="#!" class="text-white">Reviews &nbsp;</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="mb-4">
      <p>
        Thank you for visiting our site, remeber choose a lane <br>
        The Fast Lane!
      </p>
    </section>
  </div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="www.fastlanedetailing.com">FastLaneDetailing.com</a>
  </div>

</footer>	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>	
</html>